CONSTRUCT 3 - SpriteFont parameters

Character width: 32

Character height: 32

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅĄÆÇĆÐÈÉÊËĘĞÌÍÎÏİŁÑŃÒÓÔÖÕŐØŒŚŞẞÞÙÚÛÜŰÝŸŹŻàáâäãåąæçćðèéêëęğìíîïıłñńòóôöõőøœśşßþùúûüűýÿźżАБВГҐДЕЁЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгґдеёєжзиіїйклмнопрстуфхцчшщъыьэюя

Spacing data:
[[9," "],[23,"Щ"],[22,"%"],[21,"©ЖШЮ"],[20,"MW™МФ"],[19,"ДЫщ"],[18,"mw#@…жмшю"],[17,"~®Ðф"],[16,"«»ÆŒẞИЙЦЪы"],[15,"*&/\\€$£æœЛЬд"],[14,"ABDGHKNOPQRUVXY?^¢¿ÀÁÂÄÃÅĄĞŁÑŃÒÓÔÖÕŐØÞÙÚÛÜŰÝŸßАБВГҐЄЗКНОПРУХЧЭЯийъ"],[13,"TðТлць"],[12,"CEFJLSZabdeghknopquvxy0123456789\"+-=_“”„ÇĆÈÉÊËĘŚŞŹŻàáâäãåąèéêëęğłñńòóôöõőøþùúûüűýÿЕЁСабвгґеёєзкнопртухчэя"],[11,"jrstz‹›ÎÏśşźżЇ"],[10,"cfl°<>çćîïїс"],[9,"()[]{}•"],[8,"`ÌÍìí"],[7,"I!|·İІ"],[6,"i.,;:'¡‘’‚ıі"]]