[gd_scene load_steps=10 format=3 uid="uid://dimpumanogj74"]

[ext_resource type="PackedScene" uid="uid://dodxoshfrqor0" path="res://player/player_character.tscn" id="1_0jo1r"]
[ext_resource type="Texture2D" uid="uid://dox7mw73xjdbg" path="res://mains/Locker2.png" id="1_8teuv"]
[ext_resource type="Script" path="res://mains/victory_royale.gd" id="1_sahjv"]
[ext_resource type="FontFile" uid="uid://cbw76d0owrqj5" path="res://urban_20_v1/Urban 20.ttf" id="3_gwnpe"]

[sub_resource type="Gradient" id="Gradient_q0mar"]
colors = PackedColorArray(1, 0, 0.0166664, 1, 0, 0.15, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_16evh"]
gradient = SubResource("Gradient_q0mar")

[sub_resource type="Curve" id="Curve_5emow"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.8, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1f6p1"]
curve = SubResource("Curve_5emow")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ximcm"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 171.05
initial_velocity_max = 185.56
gravity = Vector3(0, 98, 0)
scale_max = 12.0
color_ramp = SubResource("GradientTexture1D_16evh")
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("CurveTexture_1f6p1")

[node name="VictoryRoyale" type="Node2D"]
script = ExtResource("1_sahjv")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -98.0
offset_top = -66.0
offset_right = 94.0
offset_bottom = 42.0
scale = Vector2(7, 7)
texture = ExtResource("1_8teuv")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_0jo1r")]
position = Vector2(562, 390)
scale = Vector2(7, 7)

[node name="Label" type="Label" parent="."]
offset_left = 339.0
offset_top = 45.0
offset_right = 807.0
offset_bottom = 173.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_gwnpe")
theme_override_font_sizes/font_size = 128
text = "Victory~~!"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(563, 304)
scale = Vector2(7, 4)
emitting = false
amount = 350
process_material = SubResource("ParticleProcessMaterial_ximcm")
